{
  "name": "validator-dashboard",
  "version": "1.4.0-beta",
  "description": "Multi-chain Cosmos infrastructure monitor and validator dashboard",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@cosmjs/crypto": "^0.38.1",
    "@cosmjs/encoding": "^0.38.1",
    "@cosmjs/proto-signing": "^0.38.1",
    "@cosmjs/stargate": "^0.38.1",
    "@prisma/client": "^5.10.2",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.11",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}